Untitled
- Delay -
active: false
- Duration - 
lowMin: 100.0
lowMax: 100.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 2500.0
highMax: 2500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 2000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 3
scaling0: 0.1764706
scaling1: 0.78431374
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6438356
timeline2: 0.98630136
- Velocity - 
active: true
lowMin: -40.0
lowMax: -40.0
highMin: 30.0
highMax: 500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.3561644
timeline2: 1.0
- Angle - 
active: true
lowMin: -90.0
lowMax: -3600.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 0.50980395
scaling2: 0.49019608
scaling3: 0.33333334
scaling4: 0.60784316
timelineCount: 5
timeline0: 0.0
timeline1: 0.36886302
timeline2: 0.53424656
timeline3: 0.7808219
timeline4: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 1.0
colors1: 0.654902
colors2: 0.047058824
colors3: 1.0
colors4: 0.0
colors5: 0.0
colors6: 1.0
colors7: 0.84705883
colors8: 0.5803922
timelineCount: 3
timeline0: 0.0
timeline1: 0.4057725
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.01754386
scaling1: 0.1754386
scaling2: 0.6666667
scaling3: 0.21052632
scaling4: 0.31578946
timelineCount: 5
timeline0: 0.0
timeline1: 0.07534247
timeline2: 0.14383562
timeline3: 0.28767124
timeline4: 0.8835617
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
- Image Path -
particle.png
